# OkSocket

./: README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhao/didi/oksocket/: ComplexDemoActivity.java  DemoActivity.java  ServerAdminActivity.java  SimpleDemoActivity.java
app/src/main/java/com/xuhao/didi/oksocket/adapter/: LogAdapter.java
app/src/main/java/com/xuhao/didi/oksocket/data/: AdminHandShakeBean.java  AdminKickOfflineBean.java  DefaultSendBean.java  HandShakeBean.java  LogBean.java  MsgDataBean.java  PulseBean.java  RestartBean.java
app/src/main/res/layout/: activity.xml  activity_admin.xml  activity_complex.xml  activity_simple.xml  alert_admin_login_layout.xml  alert_kickoffline_layout.xml  log_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
socket-client/: build.gradle  gradle.properties
socket-client/src/main/java/com/xuhao/didi/socket/client/impl/client/: ConnectionManagerImpl.java  ManagerHolder.java  PulseManager.java
socket-client/src/main/java/com/xuhao/didi/socket/client/impl/client/action/: ActionDispatcher.java  SocketExceptionUtils.java
socket-client/src/main/java/com/xuhao/didi/socket/client/sdk/client/: ConnectionInfo.java  OkSocketOptions.java  OkSocketSSLConfig.java
socket-client/src/main/java/com/xuhao/didi/socket/client/sdk/client/connection/: DefaultReconnectManager.java
socket-client/src/test/java/com/xuhao/didi/socket/client/impl/client/: ConnectionManagerImplDisconnectTest.java  ConnectionManagerImplSocketOptionsTest.java  ConnectionManagerImplSslProtocolTest.java  ManagerHolderTest.java  PulseManagerTest.java
socket-client/src/test/java/com/xuhao/didi/socket/client/impl/client/action/: ActionDispatcherTest.java
socket-client/src/test/java/com/xuhao/didi/socket/client/integration/: SocketIntegrationTest.java
socket-client/src/test/java/com/xuhao/didi/socket/client/sdk/client/: ConnectionInfoTest.java  OkSocketOptionsValidationTest.java  OkSocketSSLConfigTest.java
socket-client/src/test/java/com/xuhao/didi/socket/client/sdk/client/connection/: DefaultReconnectManagerTest.java
socket-common-interface/: build.gradle  gradle.properties
socket-common-interface/src/main/java/com/xuhao/didi/socket/common/interfaces/basic/: AbsLoopThread.java
socket-common-interface/src/main/java/com/xuhao/didi/socket/common/interfaces/common_interfacies/server/: IServerActionListener.java
socket-common-interface/src/main/java/com/xuhao/didi/socket/common/interfaces/default_protocol/: DefaultNormalReaderProtocol.java  DefaultX509ProtocolTrustManager.java  TrustAllX509TrustManager.java
socket-common-interface/src/test/java/com/xuhao/didi/socket/common/interfaces/basic/: AbsLoopThreadTest.java
socket-common-interface/src/test/java/com/xuhao/didi/socket/common/interfaces/default_protocol/: DefaultNormalReaderProtocolTest.java
socket-core/: build.gradle  gradle.properties
socket-core/src/main/java/com/xuhao/didi/core/iocore/: ReaderImpl.java  WriterImpl.java
socket-core/src/main/java/com/xuhao/didi/core/iocore/interfaces/: IIOCoreOptions.java
socket-core/src/main/java/com/xuhao/didi/core/pojo/: OriginalData.java
socket-core/src/main/java/com/xuhao/didi/core/utils/: SLog.java
socket-core/src/test/java/com/xuhao/didi/core/iocore/: ReaderImplTest.java  WriterImplTest.java
socket-core/src/test/java/com/xuhao/didi/core/pojo/: OriginalDataTest.java
socket-server/: build.gradle  gradle.properties
socket-server/src/main/java/com/xuhao/didi/socket/server/action/: ClientActionDispatcher.java  IAction.java  ServerActionAdapter.java  ServerActionDispatcher.java
socket-server/src/main/java/com/xuhao/didi/socket/server/impl/: OkServerOptions.java  ServerManagerImpl.java
socket-server/src/main/java/com/xuhao/didi/socket/server/impl/clientpojo/: AbsClientPool.java  ClientImpl.java  ClientPoolImpl.java
socket-server/src/test/java/com/xuhao/didi/socket/server/impl/: OkServerOptionsTest.java  ServerManagerImplSocketOptionsTest.java
socket-server/src/test/java/com/xuhao/didi/socket/server/impl/clientpojo/: ClientPoolImplTest.java
