plugins {
    id 'com.android.application' version '8.13.2' apply false
}

group = findProperty('GROUP_ID') ?: 'com.tonystark.android'
version = findProperty('VERSION') ?: '4.2.3'

subprojects {
    group = rootProject.group
    version = rootProject.version

    plugins.withId('java-library') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
            withSourcesJar()
            withJavadocJar()
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.release = 8
        }

        tasks.withType(Jar).configureEach {
            manifest {
                attributes(
                        'Implementation-Title': project.name,
                        'Implementation-Version': project.version
                )
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.register('libraryJar') {
    dependsOn ':socket-core:jar', ':socket-common-interface:jar', ':socket-client:jar', ':socket-server:jar'
}

tasks.register('libraryTest') {
    dependsOn ':socket-core:test', ':socket-common-interface:test', ':socket-client:test', ':socket-server:test'
}

tasks.register('libraryCheck') {
    dependsOn 'libraryJar', 'libraryTest'
}

tasks.register('demoCheck') {
    dependsOn ':app:assembleRelease', ':app:lintDebug'
}

tasks.register('qualityCheck') {
    dependsOn 'libraryCheck', 'demoCheck'
}
