plugins {
    id 'com.android.application' version '8.13.2' apply false
}

group = findProperty('GROUP_ID') ?: 'com.tonystark.android'
version = findProperty('VERSION') ?: '4.2.3'

subprojects {
    group = rootProject.group
    version = rootProject.version

    plugins.withId('java-library') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
            withSourcesJar()
            withJavadocJar()
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.release = 8
        }

        tasks.withType(Jar).configureEach {
            manifest {
                attributes(
                        'Implementation-Title': project.name,
                        'Implementation-Version': project.version
                )
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
