# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=false
android.useAndroidX=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP_ID=com.tonystark.android
VERSION=4.2.3
POM_URL=https://github.com/lUjek-Sh/OkSocket
POM_SCM_URL=https://github.com/lUjek-Sh/OkSocket
POM_SCM_CONNECTION=scm:git:https://github.com/lUjek-Sh/OkSocket.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lUjek-Sh/OkSocket.git
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit
POM_DEVELOPER_ID=lUjek-Sh
POM_DEVELOPER_NAME=lUjek-Sh
