plugins {
    id 'java-library'
}

dependencies {
    api project(':socket-core')
    api project(':socket-common-interface')
    testImplementation project(':socket-server')
    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}