plugins {
    id 'com.android.application'
}

def releaseStoreFile = rootProject.file('keystore/release2')
def releaseStorePassword = providers.gradleProperty('RELEASE_STORE_PASSWORD').orNull
def releaseKeyAlias = providers.gradleProperty('RELEASE_KEY_ALIAS').orNull
def releaseKeyPassword = providers.gradleProperty('RELEASE_KEY_PASSWORD').orNull
def hasReleaseSigning = releaseStoreFile.exists()
        && releaseStorePassword
        && releaseKeyAlias
        && releaseKeyPassword

android {
    namespace = 'com.xuhao.didi.oksocket'
    compileSdk = 36

    defaultConfig {
        applicationId = 'com.xuhao.android.oksocket'
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = '1.0'
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
                storeFile = releaseStoreFile
                storePassword = releaseStorePassword
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
        }

        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            signingConfig = hasReleaseSigning ? signingConfigs.release : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lint {
        abortOnError = true
        warningsAsErrors = true
        checkReleaseBuilds = true
        disable 'OldTargetApi'
        lintConfig = rootProject.file('lint.xml')
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation project(':socket-client')
    implementation project(':socket-server')
}
